# -*- coding: utf-8 -*-
'''
Created on 2017-12-15 11:48
---------
@summary: 情感分析
---------
@author: Administrator
'''
import sys
sys.path.append('..')
import init

from aip import AipNlp # 需要安装pip install baidu-aip
from utils.log import log

# 参数百度AI 创建应用即可查看到
APP_ID           = '10536400'
API_KEY          = 'G062DcOzjLXzPTezjvkY2Vvj'
SECRET_KEY       = 'LtwMZWxCEounfkHvoDw9NHu7mg73wPEc'

class Emotion():
    def __init__(self):
        self._client = AipNlp(APP_ID, API_KEY, SECRET_KEY)

    def get_emotion(self, text):
        '''
        @summary: 分析情感
        ---------
        @param text:
        ---------
        @result: 0:负向，1:中性，2:正向
        '''

        # log.debug(text)
        try:
            result = self._client.sentimentClassify(text)
            return result.get('items',[{}])[0].get('sentiment')
        except:
            return 1




if __name__ == '__main__':
    emotion = Emotion()
    text = '''《2012年中考说明•英语篇》之我见来源：作者：刘珍峰录入：发布时间：2012年03月17日字体：[小大]《考试说明》明确指出了中考命题的指导思想、原则和依据，而且对考试的内容、形式和时间等做了具体规定。它的指向性非常明确清楚。它既是命题的原则，又是我们复习工作的指导纲领，对于我们的中考复习有明确的导向作用。从《说明》中的样卷上看，今年的中考命题题型在设计上仍会沿袭去年的模式：即仍为听力测试和笔试两部分；中考命题的依据、考试形式和结构也均与往年相同；也不可能会出现偏、难、怪题。在题目的难易程度上，我个人认为，今年的题目设计很可能会略难于2011年。原因在于去年题目较简单；中考题目出题的难易程度会直接影响日常授课中老师对教材的处理程度；若长此以往，对下一步的高中英语学习也不会形成有利的帮助，会使很多学生在高中学习中感到非常吃力。《2012年考试说明》与去年的《说明》相比较，也有一些细微的变化。如数词，增加了会使用如何表达物体的高度或重量的要求；代词中反身代词的考查，从去年的识别，变为需掌握它们的基本用法。这就要求我们在复习中关于反身代词的一些搭配，如enjoyoneself,helponeselfto,teachoneself等需作进一步的要求和强调。那么，将如何利用好《2012年考试说明》中透露出的信息，指导好具体的考前复习，从而达到较高的成绩目标呢？我认为应做好以下几点复习上的准备：Ⅰ紧扣课本，化整为零往年的考前复习，区教研室给的思路是话题复习或专题复习。这种复习方式，对基础较好的是挺有用的；但对于更大一部分的基础不好的学生来说，却不利于弥补基础知识薄弱这一短板。可能基于这一考虑，今年的复习意见改为了单元复习。我觉得这是一个务实的举措。第一轮复习就是要紧扣课本，有目的、有计划地进行知识梳理，把最基础的知识掌握牢固。在这其中，《中考说明》中列出的1560个单词，200个的短语搭配，更是基础中的基础，是学生考前务必要过一遍的，并力求尽可能的掌握。方法之一是将其分散于各课时之中，积少成多的默写检查；之二是口头造句的形式，将这些词尽可能地运用于实际句型与搭配中，这也是比较有实效的方法。这样既可以掌握词汇的拼写，也可以有效地提高写作能力和水平。在这第一轮的复习中，要坚持每周写1～2篇作文，用自己熟悉的单词、短语和句型，尽可能地避免语法错误。另外，建议学生准备错题集，整理平时练习中特别是模拟考试卷中的错题，反复巩固。在听课中，学生也要有针对性的做笔记，记录自己薄弱的或未完全掌握的语言知识。再者，通过练习来查缺补漏，及时解决存在的问题。Ⅱ梳理知识，归纳语法《2012年考试说明》中提到的各项语法项目，是零散地分布于各册教材中。所以，在教材复习的大背景下，有必要针对学情和前期复习的反馈，制定出有重点、有针对性地语法复习计划。Ⅲ反馈矫正，提高能力考前的最后一轮是综合复习，以做题目为主要形式。重点在于查缺补漏，将之前复习到的各种语言点或语法项目，以题目的形式予以展现。在该轮复习中，我们要分析学生的薄弱环节和易失分点，帮助学生掌握重点和归纳解题方法。我们要精心准备每次的测试卷，以调整好学生的考试心态，达到热身的目的。同时，还要认真研究区统一组织的一模、二模试卷，对出现的错误进行梳理、归纳、矫正，直到搞懂弄清，切不可走过场。还要教育学生不要把时间浪费在难题上，应用在中档题目上。阅读，重在理解，要努力帮助学生掌握阅读技巧和策略；也要注意阅读过程中好词、好句的积累和仿写。'''
    emotion = emotion.get_emotion(text)
    print(emotion)

